Server=172.16.156.181
ServerActive=172.16.156.181
Hostname=mikopbx
AllowRoot=1
LogType=system
# LogFile=/storage/usbdisk1/mikopbx/custom_modules/zabbix/full.log

UserParameter=asterisk[*],/etc/zabbix/scripts/asterisk-stats.sh $1